.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  position: relative;
  /* background-color: #F1EFEF; */
  background-image: url("../../assets/gridImage.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 30px;
  border-radius: 4px;
  width: 40%;
  height: 40%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  .modal-content {
    width: 80%;
    height: 50%;
  }
}