.cardContainer {
    display: grid;
}

.card img {
    height: 200px;
}

.card {
    background: linear-gradient(315deg, rgb(122, 119, 119) 3%, rgb(130, 201, 240) 38%, rgb(234, 169, 189) 68%, rgb(236, 145, 145) 98%);
    animation: gradient 15s ease infinite;
    background-attachment: fixed;
    background-size: 200% 200%;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.knowMore {
    border: 1px solid black;
    margin: 0 0 20px 20px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 14px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.arrowBtn {
    padding: 8px;
    border-radius: 50%;
    background-color: rgb(12, 85, 122);
    color: #fff !important;
}

@media screen and (max-width: 500px) {
    .cardContainer {
        grid-template-columns: 1fr;
        padding: 60px 30px;
    }
}

@media screen and (min-width:501px) and (max-width: 800px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr;
        padding: 60px 30px;
    }
}